<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win8-x64;win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <AssemblyName>Itinero.API</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Itinero.API</PackageId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GTFS" Version="3.0.0-pre006" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.6.0-pre037" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Itinero" Version="1.6.0-pre037" />
    <PackageReference Include="Itinero.Transit" Version="0.4.2-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <None Update="Views\*.sshtml;Content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
</Project>