# MauiOsm

./: .gitattributes  MauiOsm.sln  README.md
Itinero.API/: Dockerfile  Itinero.API.csproj  appsettings.json
Itinero.API/Properties/: launchSettings.json
Itinero.API/Responses/: RouteGeoJsonResponse.cs
Itinero.API/data/: portugal.routerdb
MauiMaps/: App.xaml.cs  AppShell.xaml  IFeatureCustom.cs  MainPage.xaml  MainPage.xaml.cs  MauiMaps.csproj  MauiProgram.cs
MauiMaps/Controls/: EditingAddPolygonSample.cs  EditingSample.cs  IMapControlSample.cs
MauiMaps/Models/: ItineroParams.cs  ItineroRoute.cs  QueryVehicles.cs
MauiMaps/Providers/: DeliveryPointProvider.cs
MauiMaps/Services/: IItineroServiceAPI.cs
MauiMaps/ViewModels/: MainViewModel.cs
MauiMaps/Widgets/: CustomWidget.cs  CustomWidgetSkiaRenderer.cs
MauiMapsui.Shared/Models/: LocationPoint.cs  RouteRequest.cs
